<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Nos Oignons</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <div class="page-container">

        <header class="container">
            <h1>Le réseau Tor a besoin de vous&nbsp;!</h1>
            <p>
                Participez au réseau Tor en soutenant l'association Nos Oignons
            </p>
        </header>

        <main>
            <section class="container hero">
                <p><strong>Nos oignons</strong> a besoin de vous pour&nbsp;:</p>
                <ul>
                    <li>
                    Continuer à faire fonctionner ses trois relais de sortie Tor à grande bande-passante en France : <a href="https://atlas.torproject.org/#details/9BA84E8C90083676F86C7427C8D105925F13716C">ekumen</a>, <a href="https://atlas.torproject.org/#search/marcuse">marcuse</a> &amp; <a href="https://atlas.torproject.org/#search/marylou">marylou</a>.
                    </li>
                    <li>
                    Leur donner éventuellement de <a href="#adopte">nouveaux ami⋅e⋅s</a>.
                    </li>
                </ul>
            </section>

            <section class="container">
                <h2>Pourquoi donner ?</h2>
                <p>Le réseau Tor est aujourd'hui utilisé par des millions de personnes pour protéger leur intimité sur Internet. Au moins une connexion sur cinquante sortira du réseau par un des relais de Nos oignons. L'association a besoin de vous pour continuer !</p>

                <p>Dans un contexte de menaces renouvelées pour nos libertés individuelles et collectives — en France, la loi « <a href="http://www.sous-surveillance.fr/">renseignement</a> » est en passe d'être adoptée — Tor est un moyen reconnu comme efficace pour nous permettre de préserver notre intimité dans le monde numérique.</p>

                <p>Un serveur coûte à l'association un peu moins de 300 €/mois. Nous n'avons actuellement plus que 3 mois d'avance de trésorerie. Un don ponctuel nous permettra de faire tourner nos relais un peu plus longtemps. Avec des dons mensualisés nous pouvons voir dans la durée et mettre en place de nouveaux relais !</p>
            </section>

            <section class="container">
                <h2>Comment donner ?</h2>
                <p>
                Soutenir Nos oignons peut se faire en espèces, en bitcoins, par Flattr, PayPal et virement :</p>
                <p class="call-to-action">
                    <a href="https://nos-oignons.net/Donnez/index.fr.html">Donner à l'association Nos oignons</a>
                </p>
                Pour obtenir notre RIB, écrivez à <a id="mail-dons" href="dons@LE-SITE.NET">dons@LE-SITE.NET</a>.
                </p>
            </section>
<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{
  coded = "R93b@39b-9nt393b.3Mq"
  key = "OQyEgbMNUDx1FndoJkIzmB76tCGrfWTvP3R95VY2XcLuqKSse0w8Hhli4japZA"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
  var amail = document.getElementById('mail-dons');
  amail.text  = link;
  amail.href  = 'mailto:' + link;
}
//-->
</script>

<!--             <section class="container">
                <h2>Partagez l'information</h2>
                <p>Relayez notre campagne avec le hashtag <strong><a href="https://twitter.com/intent/tweet?text=Je soutiens @Nosoignons ! %23jaimelesoignons" target="_blank">#jaimelesoignons</a></strong>.</p>
            </section> -->

            <section class="container" id="adopte">
                <h2>Adopte un oignon&nbsp;!</h2>
                <p><em>Participez au concours et choisissez le nom du futur relai de Nos oignons.</em></p>
<p class="big">Du 15 juin au 15 août, pour tout don supérieur à 2 €, vous pourrez nous suggérer un nom pour notre prochain relai !</p>
<p>Pour participer, envoyez un courriel à <a id="mail-adopte" href="adopte.un.oignon@LE-SITE.NET">adopte.un.oignon@LE-SITE.NET</a>, en précisant le jour, l'heure, le montant et la modalité (virement, liquide, paypal) de votre don, ainsi que votre suggestion.</p>
<p>Nous choisirons parmi 3 suggestions tirées au sort.</p>
            </section>
<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{
 coded = "zqrZkC.QE.rpvErE@Erx-rpvErEx.ECk"
  key = "lr9RuSD8mPyWYq4wAs5JMLjvCtz0BpEoH7cKQfXFbO3d2VIThxUN6ge1akGinZ"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
  var amail = document.getElementById('mail-adopte');
  amail.text  = link;
  amail.href  = 'mailto:' + link;
}
//-->
</script>


<!--             <p class="thanks">
            Merci de votre aide,<br />
            Les membres bénévoles de Nos oignons.
            </p> -->
        </main>
        </div>
        <footer>
            <p class="credits">
                Photo &copy; <a href="https://www.flickr.com/photos/chiotsrun/7894667576" target="_blank">Chiotsrun</a>.<br />
                Logo &copy; 2013 <a href="http://www.lutopiquant.fr/" target="_blank">lutopiquant</a>.
            </p>
        </footer>
    </body>
</html>
